#the test github account - safe
GITHUB_ID=Iv1.ee1d690101b787df
GITHUB_SECRET=f5555551b38edc9ac2969294d8f492eeeda37526
NEXTAUTH_SECRET=secret123456
BASE_URL=https://1eae56d5-bbfd-4c4f-a5e7-a4fd6faf6f3a.e1-us-east-azure.choreoapps.dev